# ApiPetSHop

./: Startup.cs  WebApiContext.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Configurations/: GlobalExceptionError.cs  ServiceCollectionExtensions.cs
Controllers/PessoaPet/: IpessoaService.cs  PessoaPetController.cs
Controllers/Pessoas/: PessoaController.cs
Controllers/Pets/: PetController.cs
Dtos/Requests/PessoaPet/: PessoaPetRequest.cs
Dtos/Requests/Pessoas/: PessoaRequest.cs
Dtos/Requests/Pets/: PetRequest.cs
Dtos/Responses/PessoaPet/: PessoaPetResponse.cs
Dtos/Responses/Pessoas/: PessoaResponse.cs
Dtos/Responses/Pets/: PetResponse.cs
Entidades/Pessoas/: Pessoa.cs
Entidades/Pets/: Pet.cs  TipoPet.cs
Properties/: launchSettings.json
Repositories/Model/: PessoaMap.cs  PetMap.cs
Repositories/Pessoas/: IPessoaRepository.cs  PessoaRepository.cs
Repositories/Pets/: IPetRepository.cs  PetRepository.cs
Services/Pessoas/: IPessoaService.cs  PessoaService.cs
Services/Pets/: IPetService.cs  PetService.cs
Validations/: PessoaValidator.cs  PetValidator.cs
